/* General Table Styling */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
    font-family: sans-serif;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
}

/* Header Row Styling */
th {
    font-size: 1.5em;
    background-color: #f4f4f4;
}
/* Morning-preps ,Break, Lunch, and Activities Styling */
.Morning-preps, .break, .lunch, .activities {
    background-color: rgb(182, 176, 176);
    font-weight: bold;
}

/* Time Slot Column */
td:first-child {
    width: 120px;
}

/* Day Columns */
td:nth-child(n+2):nth-child(-n+6) {
    width: 100px;
}

/* Ensuring Equal Width for Time Slots */
td:nth-child(n+2) {
    width: 120px;
}

/* Merging Cells */
td[colspan="5"] {
    text-align: center;
}

/* Ensure consistent padding for all content rows */
td {
    padding: 12px;
}
